{
  "name": "@tirth-now/api",
  "version": "0.0.0",
  "private": true,
  "description": "Tirth Now API — NestJS modular monolith",
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main.js",
    "start:worker": "node dist/worker.js",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "jest --passWithNoTests",
    "test:e2e": "jest --config test/jest-e2e.config.ts --runInBand",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:new": "tsx scripts/new-migration.ts",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "db:reset": "prisma migrate reset --force",
    "db:studio": "prisma studio",
    "db:check": "tsx scripts/new-migration.ts --check",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@nest-lab/throttler-storage-redis": "^1.1.0",
    "@nestjs/common": "^11.1.6",
    "@nestjs/core": "^11.1.6",
    "@nestjs/jwt": "^11.0.1",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/swagger": "^11.2.0",
    "@nestjs/throttler": "^6.4.0",
    "@prisma/client": "^6.19.0",
    "@tirth-now/shared-types": "workspace:*",
    "argon2": "^0.41.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "dotenv": "^16.6.1",
    "firebase-admin": "^13.5.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.8.0",
    "nestjs-pino": "^4.4.1",
    "nodemailer": "^7.0.6",
    "pino": "^9.12.0",
    "pino-http": "^10.5.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.10",
    "@nestjs/schematics": "^11.0.7",
    "@nestjs/testing": "^11.1.6",
    "@tirth-now/config": "workspace:*",
    "@types/express": "^5.0.3",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.19.0",
    "@types/nodemailer": "^7.0.2",
    "@types/supertest": "^6.0.3",
    "eslint": "^9.39.0",
    "jest": "^29.7.0",
    "pino-pretty": "^13.1.1",
    "prisma": "^6.19.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "~5.9.3"
  }
}
